<!Doctype html>
    <html>
        <head>
        <meta charset="utf-8">
        <title>Game</title>
    </head>
    <style>
        #man2 {
            background-color: rgb(74, 125, 55);
            width: 35px;
            height: 10px;
            margin-top: 55px;
            margin-left: 105px;
            position: absolute;
        }
        #man3 {
            background-color: rgb(55, 68, 125);
            width: 35px;
            height: 5px;
            margin-top: 65px;
            margin-left: 105px;
            position: absolute;
        }
        #man4 {
            background-color: rgb(55, 68, 125);
            width: 10px;
            height: 5px;
            margin-top: 70px;
            margin-left: 105px;
            position: absolute;
        }
        #man5 {
            background-color: rgb(55, 68, 125);
            width: 10px;
            height: 5px;
            margin-top: 70px;
            margin-left: 130px;
            position: absolute;
        }
        #man6 {
            background-color: rgb(255, 223, 212);
            width: 10px;
            height: 10px;
            margin-top: 30px;
            margin-left: 105px;
            position: absolute;
        }
        #man7 {
            background-color: rgb(196, 144, 61);
            width: 5px;
            height: 5px;
            margin-top: 35px;
            margin-left: 110px;
            position: absolute;
        }
        #man8 {
            background-color: rgb(255, 223, 212);
            width: 10px;
            height: 10px;
            margin-top: 30px;
            margin-left: 130px;
            position: absolute;
        }
        #man9 {
            background-color: rgb(196, 144, 61);
            width: 5px;
            height: 5px;
            margin-top: 35px;
            margin-left: 130px;
            position: absolute;
        }
        #man10 {
            background-color: rgb(237, 185, 121);
            width: 25px;
            height: 5px;
            margin-top: 45px;
            margin-left: 110px;
            position: absolute;
        }
        #man11 {
            background-color: rgb(196, 116, 19);
            width: 45px;
            height: 15px;
            margin-top: 10px;
            margin-left: 100px;
            position: absolute;
        }
        #man12 {
            background-color: rgb(196, 116, 19);
            width: 5px;
            height: 15px;
            margin-top: 15px;
            margin-left: 100px;
            position: absolute;
        }
        #man13 {
            background-color: rgb(196, 116, 19);
            width: 20px;
            height: 15px;
            margin-top: 15px;
            margin-left: 125px;
            position: absolute;
        }
        #man14 {
            background-color: rgb(224, 174, 117);
            width: 5px;
            height: 5px;
            margin-top: 30px;
            margin-left: 100px;
            position: absolute;
        }
        #man15 {
            background-color: rgb(224, 174, 117);
            width: 20px;
            height: 5px;
            margin-top: 25px;
            margin-left: 105px;
            position: absolute;
        }
        #man16 {
            background-color: rgb(224, 174, 117);
            width: 20px;
            height: 5px;
            margin-top: 30px;
            margin-left: 125px;
            position: absolute;
        }
        #man17 {
            background-color: rgb(235, 216, 197);
            width: 11px;
            height: 5px;
            margin-top: 30px;
            margin-left: 130px;
            position: absolute;
        }
        #man18 {
            background-color: rgb(163, 91, 20);
            width: 25px;
            height: 5px;
            margin-top: 10px;
            margin-left: 100px;
            position: absolute;
        }
        #man19 {
            background-color: rgb(163, 91, 20);
            width: 10px;
            height: 5px;
            margin-top: 15px;
            margin-left: 100px;
            position: absolute;
        }
        #man20 {
            background-color: rgb(156, 154, 153);
            width: 15px;
            height: 10px;
            margin-top: 55px;
            margin-left: 115px;
            position: absolute;
        }
        #man21 {
            background-color: rgb(212, 130, 57);
            width: 10px;
            height: 5px;
            margin-top: 25px;
            margin-left: 135px;
            position: absolute;
        }
        #man22 {
            background-color: rgb(212, 130, 57);
            width: 5px;
            height: 5px;
            margin-top: 20px;
            margin-left: 140px;
            position: absolute;
        }
        #man1 {
            background-color: rgb(250, 204, 155);
            width: 45px;
            height: 40px;
            margin-top: 15px;
            margin-left: 100px;
            position: absolute;
        }
        #dude {
            background-color: rgb(232, 79, 76);
            width: 0px;
            height: 0px;
            margin-top: 0px;
            margin-left: -100px;
            position: absolute;
        }
    </style>
    <body>
        
        <span id="dude">
            <div id="man1"></div>
            <div id="man2"></div>
            <div id="man3"></div>
            <div id="man4"></div>
            <div id="man5"></div>
            <div id="man6"></div>
            <div id="man7"></div>
            <div id="man8"></div>
            <div id="man9"></div>
            <div id="man10"></div>
            <div id="man11"></div>
            <div id="man12"></div>
            <div id="man13"></div>
            <div id="man14"></div>
            <div id="man15"></div>
            <div id="man16"></div>
            <div id="man17"></div>
            <div id="man18"></div>
            <div id="man19"></div>
            <div id="man20"></div>
            <div id="man21"></div>
            <div id="man22"></div>
            </span>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
        
            var dude = document.getElementById("dude");
            var dudeX = 0;
            var dudeY = 0;
            
            function move(e){
                if (e.keyCode === 39) {
                    dudeX = dudeX + 5;
                    dude.style.left = dudeX + "px"
                }
                if (e.keyCode === 37) {
                    dudeX = dudeX - 5;
                    dude.style.left = dudeX + "px"
                }
                if (e.keyCode === 40) {
                    dudeY = dudeY + 5;
                    dude.style.top = dudeY + "px"
                }
                if (e.keyCode === 38) {
                    dudeY = dudeY - 5;
                    dude.style.top = dudeY + "px"
                }
                
            }
            document.onkeydown = move;
            
            
            
        </script>
    </body>
    </html>
